<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/list"
        android:title="@string/list_title"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/user"
        android:title="@string/user_title"
        android:icon="@drawable/ic_person"/>
</menu>